{
  "name": "MyChecklist — เช็คลิสต์ส่วนตัว",
  "short_name": "MyChecklist",
  "description": "แอปเช็คลิสต์ส่วนตัว ใช้คนเดียว ไม่มีเซิร์ฟเวอร์ ข้อมูลอยู่ในเครื่อง",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F4",
  "theme_color": "#2C6E63",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
